<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheckNotes.cs">
    <Files>
      <File FileName="Assets\Scripts\Grid.cs" Line="117" Column="23" />
      <File FileName="Assets\Scripts\Notes.cs" Line="18" Column="46" />
      <File FileName="Assets\Scripts\CheckNotes.cs" Line="87" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>